{
  "lastChangelogVersion": "0.79.3",
  "defaultProvider": "omlx",
  "defaultModel": "Qwen3.8-27B-oQ8-mtp",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "omlx/Qwen3.8-27B-oQ8-mtp",
    "omlx/Qwen3.6-35B-A3B-6bit",
    "omlx/Muse-Glimmer-30B-4bit",
    "omlx/gemma-4-26B-A4B-it-MLX-6bit",
    "omlx/gemma-4-31B-it-MLX-6bit"
  ],
  "hideThinkingBlock": false,
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": false
  },
  "steeringMode": "all"
}
